{
  "transport": "http",
  "websocket": "wss://v2-api.serey.io",
  "uri": "https://v2-api.serey.io",
  "url": "https://v2-api.serey.io",
  "dev_uri": "",
  "stage_uri": "",
  "address_prefix": "SRY",
  "chain_id": "be8b2a0c6a52bf99f96040c7eb5dd418240175403496c5e400391c16af3a3887",
  "alternative_api_endpoints": [],
  "failover_threshold": 3,
  "useAppbaseApi": true
}
